# ProfileAccount-App

app/: build.gradle
app/src/androidTest/java/atdev/com/retrofitrxjavaall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atdev/com/retrofitrxjavaall/pojo/models/: GitHubRepo.java  User.java
app/src/main/java/atdev/com/retrofitrxjavaall/pojo/network/: APIService.java
app/src/main/java/atdev/com/retrofitrxjavaall/pojo/networkComponent/: ApiModule.java  NetworkCompScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/atdev/com/retrofitrxjavaall/pojo/postnetcomponent/: ApiModule.java  NetworkCompScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/atdev/com/retrofitrxjavaall/pojo/repositories/: LoginRepo.java  MainRepo.java  UploadRepo.java
app/src/main/java/atdev/com/retrofitrxjavaall/ui/loginactivity/: LoginActivity.java  LoginViewModel.java
app/src/main/java/atdev/com/retrofitrxjavaall/ui/mainactivit/: MainActivity.java  MainViewModel.java
app/src/main/java/atdev/com/retrofitrxjavaall/ui/uploadfile/: UploadFileActivity.java  UploadFileViewModel.java
app/src/main/java/atdev/com/retrofitrxjavaall/utilities/: FileUtils.java  LocalStorageProvider.java  Urls.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/atdev/com/retrofitrxjavaall/: ExampleUnitTest.java
